* abonent_stat: the subscriber statistics log file;
* alarm: the alarm event log file;
* alarm_cdr: the alarm subsystem event CDR file;
* alarm_trace: the alarm subsystem action log file;
* bc_trace: the base component action log file;
* billing: the log file of the requests to the billing system;
* COM_info: the component configuration subsystem event log file;
* COM_trace: the component configuration subsystem action log file;
* COM_warning: the component configuration subsystem alert log file;
* common_cdr: the system CDR log file;
* config: the subscriber lists, dictionaries, and configuration file uploads log file;
* db_om_trace: the action log file of interactions between the OMI and the DBRM subsystem;
* debug: the module debugging subsystem log file;
* delivery_ind: the MM1 M-Delivery.ind messages log file;
* delivery_status: the message delivery state log file;
* diam_binary: the dump of the Diameter connections;
* diam_info: the Diameter event log file;
* diam_trace: the Diameter protocol action log file;
* error: the system error output log file;
* fsm_trace: the primitives and state change action log file;
* http_binary: the dump of the HTTP interface;
* http_request: the HTTP requests log file for the MM1 interface;
* http_trace: the HTTP interface action log file;
* M3UA_info: the M3UA system event log file;
* M3UA_trace: the M3UA system action log file;
* M3UA_warning: the M3UA system alert log file;
* mm1_trace: the MM1 interface action log file;
* mm3_smtp: the SMTP message transmission log file for the MM3 interface;
* mm3_trace: the MM3 interface action log file;
* mm4_forward: the MM4_Forward messages log file;
* mm4_trace: the MM4 interface action log file;
* mm7_deliver: the MM7_Deliver messages log file;
* mm7_trace: the MM7 interface action log file;
* mo_sms_cdr: the CDR log file of the MO_SMS messages;
* mt_sms_cdr: the CDR log file of the MT_SMS messages;
* notification: the MM1_Notification messages log file;
* OM_trace: the OMI action log file;
* OM_warning: the OMI alert log file;
* profilers: the log file of the physical resources and application logic consumption;
* register_cdr: the registration CDR log file;
* SCCP_trace: the SCCP system action log file;
* SCCP_warning: the SCCP system alert log file;
* sctp_trace: the SCTP system action log file;
* send_req: the MM1 M-Send.req messages log file;
* Sg_info: the signaling system event log file;
* Sg_trace: the action log file of the signaling system;
* Sg_warning: the signaling system alert log file;
* si: the socket interface action log file;
* si_info: the socket interface event log file;
* si_warning: the socket interface alert log file;
* sip: the SIP signaling message log file;
* sip_call_trace: the action log file of the SIP call handling subsystem;
* sip_config_info: the SIP settings change log file;
* sip_transport: the SIP message exchange log file;
* smpp: the SMPP messages log file;
* smpp_binary: the dump of SMPP packages;
* smtp_binary: the dump of SMTP packages;
* smtp_trace: the SMTP action log file;
* sri_cdr: the CDR log file of the MAP_SendRoutingInfo messages;
* stat: the CAMEL voice calls statistics log file;
* stat: the general statistics log file;
* stderr: the main error output log file;
* stdout: the main output log file;
* tcap_stat: the log file of the TCAP traffic spent statistics;
* TCAP_trace: the TCAP system action log file;
* trace: the main action log file;
* traffic_stat: the traffic statistics log file;
* TrMan_cdr: the Traffic Manager statistics CDR log file;
* warning: the main alert log file;
