# CAP Messages #

| Сообщение | Расшифровка |
| :-------- | :---------- |
| CAP_ACR | CAP_ApplyChargingReport |
| CAP_ACReq | CAP_ApplyChargingRequest |
| CAP_BCSM_Event_Report | CAP_BasicCallStateModel_Event_Report |
| CAP_BCSM_Reports_Req | CAP_BasicCallStateModel_Reports_Request |
| CAP_CIR | CAP_CallInformationReport |
| CAP_CIReq | CAP_CallInformationRequest |
| CAP_CTR | CAP_ConnectToResource |
| CAP_DFC | CAP_DisconnectForwardConnection |
| CAP_ERBCSM | CAP_EventReportBCSM |
| CAP_ETC | CAP_EstablishTemporaryConnection |
| CAP_FCI | CAP_FurnishChargingInformation |
| CAP_InitialDP_MO | CAP_InitialDetectionPoint_MobileOriginated |
| CAP_InitialDP_MOC | CAP_InitialDetectionPoint_MobileOriginatedCall |
| CAP_InitialDP_MT_Resp | CAP_InitialDetectionPoint_MobileTerminated_Response |
| CAP_InitialDP_MT | CAP_InitialDetectionPoint_MobileTerminated |
| CAP_InitialDP_MTC | CAP_InitialDetectionPoint_MobileTerminatedCall |
| CAP_PA | CAP_PlayAnnouncement |
| CAP_RRBCSM | CAP_RequestReportBCSMEvent |
| CAP_SRR | CAP_SpecializedResourceReport |
| CAP_X-CSI | CAP_X–CamelSubscriptionInformation |

# Diameter Messages #

| Сообщение | Расшифровка |
| :-------- | :---------- |
| Diam ACA | Diameter Accounting–Answer |
| Diam ACR | Diameter Accounting–Request |
| Diam AIA | Authentication–Information–Answer |
| Diam AIR | Authentication–Information–Request |
| Diam AMA | Diameter AA–Mobile–Node–Answer |
| Diam AMR | Diameter AA–Mobile–Node–Request |
| Diam CCA | Diameter Connection-Create-Answer |
| Diam CCA | Diameter Credit–Control–Answer |
| Diam CCR | Diameter Connection-Create-Request |
| Diam CCR | Diameter Credit–Control–Request |
| Diam CDA | Diameter Connection-Delete-Answer |
| Diam CDR | Diameter Connection-Delete-Request |
| Diam CEA | Diameter Capabilities–Exchange–Answer |
| Diam CER | Diameter Capabilities–Exchange–Request |
| Diam CLA | Diameter Cancel-Location-Answer |
| Diam CLR | Diameter Cancel-Location-Request |
| Diam DSA | Diameter Delete-Subscriber-Data-Answer |
| Diam DSR | Diameter Delete-Subscriber-Data-Request |
| Diam DWA | Diameter Device-Watchdog-Answer |
| Diam DWR | Diameter Device-Watchdog-Request |
| Diam ECA | Diameter ME-Identity-Check-Answer |
| Diam ECR | Diameter ME-Identity-Check-Request |
| Diam IDA | Diameter Insert-Subscriber-Data-Answer |
| Diam IDR | Diameter Insert-Subscriber-Data-Request |
| Diam LIA | Diameter Location–Info–Answer |
| Diam LIR | Diameter Location–Info–Request |
| Diam MAA | Diameter Multimedia–Auth–Answer |
| Diam MAR | Diameter Multimedia–Auth–Request |
| Diam NOA | Diameter Notify–Answer |
| Diam NOR | Diameter Notify–Request |
| Diam PNA | Diameter Push–Notification–Answer |
| Diam PNR | Diameter Push–Notification–Request |
| Diam PPA | Diameter Push–Profile–Answer |
| Diam PPR | Diameter Push–Profile–Request |
| Diam PUA | Diameter Profile–Update–Answer |
| Diam PUA | Diameter Purge–UE–Answer |
| Diam PUR | Diameter Profile–Update–Request |
| Diam PUR | Diameter Purge–UE–Request |
| Diam RCA | Diameter Resource-Create-Answer |
| Diam RCR | Diameter Resource-Create-Request |
| Diam RDA | Diameter Resource-Delete-Answer |
| Diam RDR | Diameter Resource-Delete-Request |
| Diam RTA | Diameter Registration–Termination–Answer |
| Diam RTR | Diameter Registration–Termination–Request |
| Diam SAA | Diameter Server–Assignment–Answer |
| Diam SAR | Diameter Server–Assignment–Request |
| Diam SNA | Diameter Subscribe–Notification–Answer |
| Diam SNR | Diameter Subscribe–Notification–Request |
| Diam UAA | Diameter User–Authorization–Answer |
| Diam UAR | Diameter User–Authorization–Request |
| Diam UDA | Diameter User–Data–Answer |
| Diam UDR | Diameter User–Data–Request |

# ISUP Messages #

| Сообщение | Расшифровка |
| :-------- | :---------- |
| ISUP_IAM | ISUP_InitialAddressMessage |
| ISUP_SAM | ISUP_SubsequentAddressMessage |
| ISUP_ACM | ISUP_AddressCompleteMessage |
| ISUP_ANM | ISUP_AnswerMessage |
| ISUP_REL | ISUP_Release |
| ISUP_RLC | ISUP_ReleaseConnect |

# MAP Messages #

| Сообщение | Расшифровка |
| :-------- | :---------- |
| MAP_ACK | MAP-Acknowledgement |
| MAP_AlertSC_Resp | MAP-Alert-Service-Centre_Response |
| MAP_ATI_Resp | MAP-Any-Time-Interrogation_Response |
| MAP_ATI | MAP-Any-Time-Interrogation |
| MAP_CL_ACK | MAP-Cancel-Location_Acknowledgement |
| MAP_CL | MAP-Cancel-Location |
| MAP_DSD | MAP-Delete-Subscriber-Data |
| MAP_ISD_ACK | MAP-Insert-Subscriber-Data_Acknowledgement |
| MAP_ISD | MAP-Insert-Subscriber-Data |
| MAP_MO_FSM_Resp | MAP-Mobile-Originated-Forward-SM_Response |
| MAP_MO_FSM | MAP-Mobile-Originated-Forward-SM |
| MAP_MT_FSM_Resp | MAP-Mobile-Terminated-Forward-SM_Response |
| MAP_MT_FSM | MAP-Mobile-Terminated-Forward-SM |
| MAP_PRN_ACK | MAP-Provide-Roaming-Number_Acknowledgement |
| MAP_PRN | MAP-Provide-Roaming-Number |
| MAP_PSI_Resp | MAP-Provide-Subscriber-Info_Response |
| MAP_PSI | MAP-Provide-Subscriber-Info |
| MAP_PSSD | MAP-ProcessUnstructed-SS-Data |
| MAP_PSSR | MAP-ProcessUnstructed-SS-Request |
| MAP_RDR | MAP-Report-Short-Message-Delivery-Status-Request |
| MAP_ReadySM_Resp | MAP-Ready-For-SM_Response |
| MAP_ReadySM | MAP-Ready-For-SM |
| MAP_SAI_ACK | MAP-Send-Addressing-Information_Acknowledgement |
| MAP_SAI_Resp | MAP-Send-Authentication-Info_Response |
| MAP_SAI | MAP-Send-Addressing-Information |
| MAP_SAI | MAP-Send-Authentication-Info |
| MAP_SRI_ACK | MAP-Send-Routing-Info_Acknowledgement |
| MAP_SRI_SM_ACK | MAP-Send-Routing-Info-ForSM_Acknowledgement |
| MAP_SRI_SM | MAP-SendRoutingInfo-ForSM |
| MAP_SRI | MAP-Send-Routing-Info |
| MAP_UL_ACK | MAP-Update-Location_Acknowledgement |
| MAP_UL | MAP-Update-Location |
| -----  | -----  |
|   | MAP-Check-IMEI |

# LCS Messages #

| Сообщение | Расшифровка |
| :-------- | :---------- |
| LCS_MOLR | LCS Mobile-Originated-Location-Request |

# SS7 Network Management Messages SNMM #

| H1 | H0 | Код | Расшифровка |
| :- | :- | :-- | :---------- |
|  | 0001 | CHM | Changeover and changeback messages |
| 0001 | 0001 | COO | Changeover-order signal |
| 0010 | 0001 | COA | Changeover-acknowledgement signal |
| 0101 | 0001 | CBD | Changeback-declaration signal |
| 0110 | 0001 | CBA | Changeback-acknowledgement signal |
|  | 0010 | ECM | Emergency-changeover message |
| 0001 | 0010 | ECO | Emergency changeover-order signal |
| 0010 | 0010 | ECA | Emergency changeover-acknowledgement signal |
|  | 0011 | FCM | Signalling-traffic-flow control messages |
| 0001 | 0011 | RCT | Signalling-route-set-congestion-test signal |
| 0010 | 0011 | TFC | Transfer-controlled signal |
|  | 0100 | TFM | Transfer-prohibited-allowed-restricted messages |
| 0001 | 0100 | TFP | Transfer-prohibited signal |
| 0011 | 0100 | TFR | Transfer-restricted signal (national option) |
| 0101 | 0100 | TFA | Transfer-allowed signal |
|  | 0101 | RSM | Signalling-route-set-test messages |
| 0001 | 0101 | RST | Signalling-route-set-test signal for prohibited destination |
| 0010 | 0101 | RSR | Signalling-route-set-test signal for restricted destination (national option) |
|  | 0110 | MIM | Management inhibit messages |
| 0001 | 0110 | LIN | Link inhibit signal |
| 0010 | 0110 | LUN | Link uninhibit signal |
| 0011 | 0110 | LIA | Link inhibit acknowledgement signal |
| 0100 | 0110 | LUA | Link uninhibit acknowledgement signal |
| 0101 | 0110 | LID | Link inhibit denied signal |
| 0110 | 0110 | LFU | Link forced uninhibit signal |
| 0111 | 0110 | LLT | Link local inhibit test signal |
| 1000 | 0110 | LRT | Link remote inhibit test signal |
|  | 0111 | TRM | Traffic restart allowed message |
| 0001 | 0111 | TRA | Traffic-restart-allowed signal |
|  | 1000 | DLM | Signalling-data-link-connection messages |
| 0001 | 1000 | DLC | Signalling-data-link-connection-order signal |
| 0010 | 1000 | CSS | Connection-successful signal |
| 0011 | 1000 | CNS | Connection-not-successful signal |
| 0100 | 1000 | CNP | Connection-not-possible signal |
|  | 1010 | UFC | User part flow control messages |
| 0001 | 1010 | UPU | User part unavailable signal |

# TCAP Messages #

| Сообщение | Расшифровка |
| :-------- | :---------- |
| TP-MTI | TP-Message-Type-Indicator |
| TP-MMS | TP-More-Messages-to-Send |
| TP-LP | TP-Loop-Prevention |
| TP-RP | TP-Reply-Path |
| TP-UDHI | TP-User-Data-Header-Indicator |
| TP-SRI | TP-Status-Report-Indication |
| TP-OA | TP-Originating-Address |
| TP-PID | TP-Protocol-Identifier |
| TP-DCS | TP-Data-Coding-Scheme |
| TP-FCS | TP-Failure-Cause |
| TP-RD | TP-Reject-Duplicates |
| TP-VPF | TP-Validity-Period-Format |
| TP-VP | TP-Validity-Period |
| TP-SRR | TP-Status-Report-Request |
| TP-MR | TP-Message-Reference |
| TP-SRQ | TP-Status-Report-Qualifier |
| TP-RA | TP-Recipient-Address |
| TP-DT | TP-Discharge-Time |
| TP-ST | TP-Status |
| TP-CT | TP-Command-Type |
| TP-MN | TP-Message-Number |
