#### Always Capitalized:
* parts of speech:
  * all nouns (both proper and common ones);<br>
  * all verbs;<br>
  * all adjectives;<br>
  * all adverbs;<br>
  * all participles;<br>
  * all pronouns;<br>
  * all numerals;<br>
  * all transgressives:<br>
Romeo and Juliet; Wake Up, and Rise, and Shine; The Good, the Bad and the Ugly; Nothing Lasts Forever; One Flew Over the Cuckoo's Nest; Fool Me Once; House of Rising Sun; Three Men in a Boat;<br>
* the first and the last words regardless of the part of speech:<br>
For Whom the Bell Tolls; What Are You Waiting For?<br>
* some words: also, be, than, thus, not:<br>
Thus Spoke Zarathustra; Happier Than Ever;<br>

#### not capitalized:
* articles - except for the first word of the title or subtitle:<br>
Perfume: The Story of a Murderer;<br>
* prepositions - except for:<br>
  * the first and the last words, or<br>
  * the ones of four letters or more, or<br>
  * it is a part of the phrasal verb:<br>
Word Up; Come With Me Now; Come In; The Wizard of Oz;<br>
* conjunctions - except for:<br>
  * the ones of four letters or more, or<br>
  * the words "yet", "so", "if":<br>
Why Do So Many People Are Stressed; What If ...; I'm Not a Girl, Not Yet a Woman; Go Through the Mill;<br>

#### hyphenated words: all words are capitalized except for:<br>
* words with prefixes:<br>
Anti-trash; Counter-part;<br>
* words that begins with the single letter:<br>
E-commerce; T-shirt; F-word;<br>
* words with prepositions, conjunctions, articles - these parts of speech are lowercased:<br>
Step-by-Step; Hide-and-Seek; Up-to-Date;<br>
* words that are spelled-out numerals:<br>
Twenty-seven Club;<br>
